{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "no-param-reassign": 0,
    "import/extensions": 0,
    "no-console": 0
  }
}
